# CRDT-POC

./: .gitignore  .gitmodules  CRDT-POC.sln  CRDT-POC.sln.dis  Dockerfile  README.md  docker-compose.yaml  links.txt  package.json
cli/: Dockerfile  Program.cs  cli.csproj
cli/00disabled/: YcsHub.cs  YcsHubAccessor.cs  YcsManager.cs
cli/cli/: ConnectedDocument.cs  Program.cs  YDocExtensions.cs  YMapExtensions.cs  YSyncDoc.cs  YcsConnector.cs  YcsHubAccessor.cs  YcsManager.cs  YcsProtocolMemory.cs  cli.csproj
cli/cli/Connectors/: Connection.cs  ConnectionBase.cs  ConnectionDictionary.cs  ConnectorBase.cs  ConnectorOptions.cs  ConnectorStatus.cs  IConnection.cs  IConnector.cs  IConnectorOptions.cs  TcpConnection.cs  TcpConnector.cs  TcpConnectorOptions.cs
cli/cli/Dockerfiles/: README.md
cli/old-Connectors/: ConnectionBase.cs  IConnection.cs  TcpConnection.cs  TcpConnectorOptions.cs
info/: links.txt
info/sample-data/: LoadForecast-CONL-01-Input.json  LoadForecast-FM-01-Input.json  LoadForecast-REGL-01-Input.json  LoadForecast-REGR-01-Input.json  LoadForecast-rocof-01-Input.json
sample-data/: LoadForecast-FH-01-Input.json  LoadForecast-FL-01-Input.json
src/cli/: Program.cs  YDocExtensions.cs  YMapExtensions.cs  cli.csproj
src/cli-tests/: UnitTest1.cs  cli-tests.csproj
src/cli/Connectors/: ClientConnection.cs  Connection.cs  ConnectionDictionary.cs  Connector.cs  ConnectorBase.cs  ConnectorOptions.cs  IConnection.cs  IConnector.cs  IConnectorOptions.cs  IPHost.cs  ServerConnection.cs  TcpConnector.cs  TcpConnectorOptions.cs
src/cli/Options/: IEnumerable_Extensions.cs  IOption.cs  IOptionParser.cs  IOptionsParser.cs  MemberInfoExtensions.cs  OptionAttribute.cs  OptionMember.cs  OptionMemberValue.cs  OptionsParser.cs  Type_Extensions.cs
src/poc/: ConnectedDocument.cs  Program.cs  YDocExtensions.cs  YMapExtensions.cs  poc.csproj
src/poc/Connectors/: Connection.cs  ConnectionDictionary.cs  Connector.cs  ConnectorOptions.cs  ConnectorStatus.cs  IConnector.cs  IConnectorOptions.cs  TcpConnection.cs  TcpConnector.cs  TcpConnectorOptions.cs
src/poc/old-Connectors/: Connection.cs  ConnectorBase.cs  ConnectorOptions.cs  IConnection.cs  IConnectorOptions.cs  TcpConnection.cs  TcpConnector.cs
src/ycs/: src.txt  ycs.csproj
src/ycs/Protocols/: SyncProtocol.cs
src/ycs/Structs/: ContentAny.cs  ContentType.cs
src/ycs/Types/: AbstractType.cs  YArray.cs  YMap.cs  YText.cs
src/ycs/Utils/: AbsolutePosition.cs
src/ycs/lib0/: StreamDecodingExtensions.cs  StreamEncodingExtensions.cs
src/ycs/src/Ycs/Protocols/: SyncProtocol.cs
